#JNDI_JAVA_NAMING_PROVIDER_URL = jnp://localhost:1099/
#JNDI_JAVA_NAMING_FACTORY_URL = org.jboss.naming:org.jnp.interfaces
#JNDI_JAVA_NAMING_FACTORY_INITIAL = org.jnp.interfaces.NamingContextFactory
jndi.java.naming.provider.url=jnp://localhost:1099/
jndi.java.naming.factory.url=org.jboss.naming:org.jnp.interfaces
jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory